{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a1be89f8-9b33-c332-ebb6-df75372376f5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_log_group_tfer--ecs-002F-frontend-ecs-fargate-task_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs/frontend-ecs-fargate-task"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.tfer--ecs-002F-frontend-ecs-fargate-task": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs/frontend-ecs-fargate-task",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:724601230187:log-group:ecs/frontend-ecs-fargate-task",
                            "id": "ecs/frontend-ecs-fargate-task",
                            "kms_key_id": "",
                            "log_group_class": "STANDARD",
                            "name": "ecs/frontend-ecs-fargate-task",
                            "name_prefix": "",
                            "retention_in_days": "14",
                            "skip_destroy": "false",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
