{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "2a60973f-e38c-3cc9-9177-305c3c64f3a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_tfer--rootq-registry_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rootq-registry"
                }
            },
            "resources": {
                "aws_ecr_repository.tfer--rootq-registry": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "rootq-registry",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:724601230187:repository/rootq-registry",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "AES256",
                            "encryption_configuration.0.kms_key": "",
                            "id": "rootq-registry",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "true",
                            "image_tag_mutability": "MUTABLE",
                            "name": "rootq-registry",
                            "registry_id": "724601230187",
                            "repository_url": "724601230187.dkr.ecr.us-east-1.amazonaws.com/rootq-registry",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
